
REDIS_HOST=redis-14783.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14783
REDIS_PASSWORD=OBSB3lCklyGqsH9qgWh46cyfRdrMTTSp
PORT = 3000
MONGO_URI=mongodb+srv://aishubamoriya_db_user:7410@cluster0.ia0w6os.mongodb.net/
JWT_SECRET_KEY=sejhvbjabvabvkawejbvbjkvnkjlvlkbv
NODE_ENV=development
REDIS_URL=redis://default:OBSB3lCklyGqsH9qgWh46cyfRdrMTTSp@redis-14783.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14783